<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Факты обо мне</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="center">
            <nav class="nav in-one-line">
                <a class="nav-btn" href="index.html">Главная</a>
                <a class="nav-btn" href="facts.html" aria-current="page">Факты</a>
                <a class="nav-btn" href="memes.html">Мемы</a>
                <a class="nav-btn" href="quotes.html">Цитаты</a>
            </nav>

            <h1>Факты обо мне</h1>
            <ol class="facts">
                <li>Я начала программировать в 15 лет с создания простых игр на годоте</li>
                <li>Я люблю читать</li>
                <li>Увлекаюсь танцами</li>
                <li>Начала работать сразу как исполнилось 14 лет</li>
                <li>Раньше занималась балетом</li>
                <li>У меня зеленые глаза</li>
                <li>Люблю компьютерные игры</li>
            </ol>
        </div>
    </div>
</body>
</html>

